$hover-degree: 10
$active-degree: 20

body
  background-image: url("../img/shattered-island.gif")
  // background: #7e7e7e
  display: grid
  font-family: 'Roboto', sans-serif

input
  width: 100px

label
  color: #fff

.container
  padding: 2vh

.input-cont
  width: 900px
  margin: 20px auto
  display: flex
  justify-content: center

  & *
    margin-left: 10px
    font-size: 2vh


.bth-cont
  width: 900px
  margin: 10px auto
  display: flex
  justify-content: center

  .btn
    margin: 1% auto
    min-width: 150px
    min-height: 40px
    font-size: 2vh
    font-weight: bold
    text-align: center
    text-decoration: none
    cursor: pointer
    border: none
    border-radius: 5px
    color: #fff
    transition: background-color 0.2s ease

@each $btn, $color in ("1": #3498db, "2": #27ae60, "3": #e74c3c, "4": #aa236d)
  #btn-#{$btn}
    background-color: $color
    &:hover
      background-color: darken($color, $hover-degree)
    &:active
      background-color: darken($color, $active-degree)

.grid
  width: 80vh
  height: 80vh
  border: thin solid #c0c0c0
  margin: 20px auto
  display: grid

  .cell
    border: thin solid #444857
    transition: box-shadow 0.1s ease
    &:hover
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.5)

  .alive
    background-color: #e1f01a

#iteration
  width: 100px
  height: 50px
  margin: auto
  align-items: center
  justify-content: center
  font-size: 3vh
  font-weight: bold
  text-align: center
  color: #fff

footer
  padding: 20px
  text-align: center
  color: #ffffff
  a
    color: #0366d6
    text-decoration: none
    font-weight: bold
